.conteiner-position
    display: flex
    width: 100%
    height: 100vh
    overflow: hidden
    background: linear-gradient(180deg, #422C1F 0%, #170F0C 100%)
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    .border-left
        position: absolute
        top: 0
        left: 0
        width: 10px
        height: 100vh
        z-index: 10
        background: linear-gradient(180deg, #9A6E55 0%, #0C0805 100%)
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
    .border-right
        position: absolute
        top: 0
        right: 0
        width: 10px
        height: 100vh
        z-index: 10
        background: linear-gradient(180deg, #9A6E55 0%, #0C0805 100%)
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
    .conteiner-invenrory-character
        width: 800px
        display: flex
        justify-content: center
        align-items: center
        padding: 15px 0px
        border: 7px solid
        border-image: linear-gradient(180deg, #9A6E55 0%, #0C0805 100%)
        border-image-slice: 1
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
        border-radius: 5px
        .conteiner-character
            display: flex
            justify-content: flex-end
            align-items: center
        .conteiner-invenrory
            padding-left: 20px
            display: flex
            align-items: center

.inventory-conteiner-border
    padding: 5px
    border: 7px solid
    border-image: linear-gradient(180deg, #9A6E55 0%, #0C0805 100%)
    border-image-slice: 1
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
    border-radius: 5px
    .conteiner-border
        display: flex
        flex-direction: column
        border: 1px solid #A7A4A3
        overflow: hidden
.conteiner
    display: flex
    background: #0C0C0C