.character-conteiner-border
    padding: 5px
    border: 7px solid
    border-image: linear-gradient(180deg, #9A6E55 0%, #0C0805 100%)
    border-image-slice: 1
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
    border-radius: 5px
    display: flex
.character-conteiner-items
    width: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 10px
    position: relative
    .character-cell-items
        width: 80px
        height: 80px
        border: 4px solid
        border-image: linear-gradient(150.2deg, #9A6E55 0%, #0C0805 81.79%)
        border-image-slice: 1
        background: #1D1D1D
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        .character-image
            width: 50px
            height: 50px
            pointer-events: none