.item_content_conteiner
    display: flex
    justify-content: center
    align-items: center
    color: white
    width: 100%
    height: 100%
    border-radius: 5px
    position: relative
    z-index: 0
    transition: 0.3s
    animation: show 0.3s 1
    animation-fill-mode: forwards
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
.item_content_SyncOutlined
    position: absolute
    top: 0
.item_content_position
    position: absolute
    z-index: 10
    top: 0,
    left: 0,
    right: 0,
    bottom: 0
.item_num_usability
    position: absolute
    z-index: 0
    top: -3px,
    left: 0,