.recycle-conteiner
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 10px 0px
.recycle-img-conteiner
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
    background: linear-gradient(180deg, #9A6D53 0%, #A5765B 53.65%, #674836 100%)
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
