.cell-usability
    position: relative
    border: 2px solid #0C0C0C
    border-radius: 5px
    background: linear-gradient(180deg, #D1B4A2 0%, #F5E7E7 100%, #DCC4B8 100%)
.cell-usability-keygen
    position: absolute
    right: 1px
    bottom: -3px