.conteiner-invenrory-usability
    margin-top: 10px
    width: 800px
    display: flex
    align-items: center
    padding: 5px
    border: 7px solid
    border-image: linear-gradient(0deg, #9A6E55 0%, #0C0805 100%)
    border-image-slice: 1
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)
    border-radius: 5px
.conteiner-border-usability
    display: flex
    border: 1px solid #A7A4A3
    overflow: hidden